# add in gitignore
client_id=287567240725-kgs2fnrt7df1r5v75c6rq06vi443t4m8.apps.googleusercontent.com
client_secret=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
redirect_uris=http://localhost:8080/Oscat/google-callback